{
  "name": "<%= projectName =>",
  "version": "1.0.0",
  "main": "dist/server.js",
  "author": "Ben Goodman <bgoodman@wolfram.com>",
  "license": "MIT",
  "scripts": {
    "start": "tsc-watch --onSuccess \"node ./dist/server.js\""
  },
  "devDependencies": {
    "@types/compression": "^1.0.1",
    "@types/cors": "^2.8.6",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^4.17.1",
    "@types/express-fileupload": "^1.1.0",
    "@types/ffmpeg": "^1.0.0",
    "@types/mongoose": "^5.5.19",
    "@types/node": "^12.7.11",
    "@types/request-promise": "^4.1.44",
    "@types/shortid": "^0.0.29",
    "tsc-watch": "^4.0.0",
    "typescript": "^3.6.4"
  },
  "dependencies": {
    "@bgoodman/video-preview": "^1.0.7-beta",
    "@types/helmet": "^0.0.44",
    "@types/morgan": "^1.7.37",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "express": "5.0.0-alpha.7",
    "express-fileupload": "^1.1.6-alpha.5",
    "ffmpeg": "^0.0.4",
    "helmet": "^3.21.1",
    "mongoose": "^5.7.3",
    "morgan": "^1.9.1",
    "request-promise": "^4.2.4",
    "shortid": "^2.2.15"
  }
}
